# Sanjaya

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  SECURITY.md  Sanjaya.sln  THIRD-PARTY-NOTICES.txt  global.json  package-lock.json  package.json  server.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  capabilities.md  development.md  diagnostics.md  packaging.md  privacy.md  registry.md  releasing-0.1.1.md  releasing-0.1.2.md  releasing.md  vscode.md
evals/: README.md  SCORER-V1.1.md  SPEC.md  analyze-guided.mjs  analyze-pilot.mjs  mcp-client.mjs  package-lock.json  package.json  prepare-controlled-fixture.mjs  reanalyze-v1.1.mjs  run-layer0.mjs  run-pilot.mjs  scorer-v1.1.mjs  scorer-v1.1.test.mjs  scorer.mjs  scorer.test.mjs  verify-contract.mjs  verify-controlled-fixture.mjs  verify-guided.mjs  verify-pilot.mjs  verify-results.mjs
evals/examples/: answer.example.json  repository-manifest.example.json  run.example.json  task.example.json  trace.example.jsonl
evals/fixtures/: README.md  controlled-contract.json
evals/fixtures/controlled/: .gitignore  README.md
evals/fixtures/controlled/backend/src/SignalDesk.Application/: SignalDesk.Application.csproj
evals/fixtures/controlled/backend/src/SignalDesk.Application/Legacy/: RetryPolicy.cs
evals/fixtures/controlled/backend/src/SignalDesk.Application/Notifications/: INotificationChannel.cs  NotificationDispatcher.cs
evals/fixtures/controlled/backend/src/SignalDesk.Application/Relay/: IRetryPolicy.cs  RetryDecision.cs  RetryPolicy.cs  RetryPolicyNotes.cs
evals/fixtures/controlled/backend/src/SignalDesk.Application/Routing/: DispatchCoordinator.cs  IncidentRouter.cs  RouteDecision.cs  TenantPolicy.Rules.cs  TenantPolicy.cs
evals/fixtures/scorer-v1.1/: README.md  cases.json
evals/protocol/: guided.json  pilot.json
evals/repositories/: acquire.mjs  manifest.json
evals/results/v0.1.2/: layer0.json
evals/schemas/: answer.output.schema.json  answer.schema.json  repository-manifest.schema.json  run.schema.json  task.schema.json  trace-event.schema.json
evals/tasks/: pilot.json
scripts/: build-package.mjs  build-release-candidate.mjs  package-contract.mjs  release-contract.mjs  verify-installed-package.mjs  verify-launcher-diagnostics.mjs  verify-mcp-launcher.mjs  verify-package-contents.mjs  verify-package-reproducibility.mjs  verify-registry-metadata.mjs  verify-release-candidate.mjs  verify-typescript-artifact.mjs  verify-typescript-worker.mjs  verify-vscode-install-contract.mjs  vscode-install-contract.mjs
src/Sanjaya.Core/: Sanjaya.Core.csproj
src/Sanjaya.Core/Capabilities/: CapabilityDescriptor.cs  CapabilityKind.cs  (+1 more)
src/Sanjaya.Providers.CSharp/: CSharpSyntaxProvider.cs  Sanjaya.Providers.CSharp.csproj
src/Sanjaya.Providers.TypeScript/: ITypeScriptWorker.cs  Sanjaya.Providers.TypeScript.csproj  TypeScriptSyntaxProvider.cs  TypeScriptWorker.cs  UnavailableTypeScriptProvider.cs
src/Sanjaya.Server/: Program.cs  Sanjaya.Server.csproj  SanjayaRuntime.cs
src/Sanjaya.Server/Configuration/: RootConfiguration.cs
src/Sanjaya.Server/Diagnostics/: DiagnosticSanitizer.cs
src/Sanjaya.Server/Serialization/: McpToolResultFactory.cs  SanjayaJson.cs
src/Sanjaya.Server/Tools/: CapabilitiesTool.cs  FileOutlineTool.cs  FindDefinitionTool.cs  FindReferencesTool.cs  GetSourceTool.cs  HealthCheckTool.cs  IndexCodebaseTool.cs  RecentChangesTool.cs  SearchCodeTool.cs  SearchTextTool.cs
tests/Sanjaya.ContractTests/: PublicToolNameTests.cs  SerializationContractTests.cs
tests/Sanjaya.Core.Tests/: FileOutlineServiceTests.cs  FindDefinitionServiceTests.cs  FindReferencesServiceTests.cs  GetSourceServiceTests.cs  GitOutputParserTests.cs  IndexCodebaseServiceTests.cs  RecentChangesServiceTests.cs  RepositoryScopeTests.cs  Sanjaya.Core.Tests.csproj  SearchCodeServiceTests.cs  SearchTextServiceTests.cs  TemporaryDirectory.cs
tests/Sanjaya.Providers.CSharp.Tests/: CSharpSyntaxProviderTests.cs  Sanjaya.Providers.CSharp.Tests.csproj
tests/Sanjaya.Providers.TypeScript.Tests/: Sanjaya.Providers.TypeScript.Tests.csproj  TypeScriptArtifactTests.cs  TypeScriptSyntaxProviderTests.cs  TypeScriptWorkerTests.cs
tests/Sanjaya.Server.Tests/: DiagnosticSanitizerTests.cs  ProtocolFoundationToolTests.cs  RootConfigurationTests.cs  Sanjaya.Server.Tests.csproj  StdioProtocolTests.cs
(+260 files in other folders)
