<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Roslyn-backed C# capabilities for Sanjaya.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanjaya.Core\Sanjaya.Core.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>

